# 类库初始化参数

    _wcrcABI //世界杯abi
    _contractAddress  //世界杯合约地址
    _payerABI  //erc20支付合约的abi
    _payerERC20ContractAddress //erc20合约地址

初始化返回Error(-1), 说明用户没有安装小狐狸Metamask插件; Error(-2), 说明用户没有解锁钱包


# 调用方法

  所有合约方法的调用,都回返回一个Promise对象,参考demo调用方法.

# balanceOf
  查询钱包拥有的token

# cap
  查询设定的硬顶

# finalCap
  查询最终价格上限

# initPrice
  查询token的初始化价格

# increasePermillage
  查询价格增长千分率

# sysFeePermillage
  查询系统收费千分率

# totalSupply
  查询发行token总量

# payerContract
  使用erc20玩法时,可以查询接受支付的erc20合约地址

# getTokenNextPrice
  每一次下单购买的时候,都需要提供tokenid查询购买价格

# purchaseWithEth
  使用eth购买token

# purchaseWithToken
  使用ERC20代币购买token.
 
 1. 调用这个方法之前,必须先调用queryAllowance, 查询当前钱包允许世界杯合约操作的代币数量, 自行根据实际项目需求判断是否满足.
 2. 第1点满足的情况下, 可以直接执行purchaseWithToken, 合约自动扣取erc20代币, 无需设置数量.不满足执行第3点.
 3. 调用prepareForPurchaseWithToken方法,成功之后, 才能执行purchaseWithToken购买token.
